ENV_TYPE="dev" | "prod"
NODE_ENV="development" | "production"

# SERVER ENV
SERVER_PORT=<number>
CLIENT_ORIGIN="http://localhost:<number>"
PRISMA_STUDIO_PORT=<number>

# CLIENT ENV
VITE_SERVER_URL=<string>
CLIENT_PORT=<number>

# DB ENV
POSTGRES_DB=<string>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"